<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Template &#9996;&#10084;</title>
    <!-- main css file -->
    <link rel="stylesheet" href="./css/templateone.css">
    <!-- normalizor file -->
    <link rel="stylesheet" href="./css/normalizor.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;700;800;900;1000&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,500;0,700;0,800;1,200;1,600;1,800&display=swap"
        rel="stylesheet">
    <!-- all min css file icons -->
    <link rel="stylesheet" href="./css/all.min.css">
</head>

<body>
    <!-- header section -->
    <div class="header">
        <div class="container">
            <img src="./images/logo.png" class="logo" alt="">
            <div class="links">
                <span class="bars">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--end header section -->
    <!-- start of landing section -->
    <div class="landing">
        <div class="hello-text">
            <h1>Hello There</h1>
            <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
    </div>
    <!-- end of landing section -->
    <!--start of features section -->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic fa-3x"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, obcaecati voluptas nobis, natus alias
                    nulla culpa quas aut vitae veritatis, soluta amet error enim! Maxime sequi laudantium ad aperiam
                    aliquid?</p>
            </div>
            <div class="feat">
                <i class="far fa-gem fa-3x"></i>
                <h3>We Will Do All The Work</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur officiis reprehenderit officia quae
                    ut eum totam molestias rerum, facilis architecto pariatur, optio, sequi quod provident similique
                    ipsum dolores cupiditate amet?</p>
            </div>
            <div class="feat">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3>Your Product is Worldwide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veritatis? Incidunt iusto vitae
                    perferendis quod assumenda corrupti saepe fuga quia, aliquam sit error necessitatibus aperiam,
                    mollitia, tempore voluptas. Nobis, repellat!</p>
            </div>
        </div>
    </div>
    <!--end of features section -->
    <!-- start services section -->
    <div class="services" id="services">
        <div class="container">
            <!-- useable component with class -->
            <h2 class="master-heading">Services</h2>
            <p>Don't be busy, be productive</p>
            <div class="service-holder">
                <!--first col -->
                <div class="column">
                    <div class="serv">
                        <i class="fa-solid fa-print"></i>
                        <div class="text-container">
                            <h3>Graphic Design</h3>
                            <p>Graphic design is the process of visual communication and problem-solving using one or
                                more of
                                typography, photography and illustration.</p>
                        </div>
                    </div>
                    <div class="serv">
                        <i class="fa-solid fa-desktop"></i>
                        <div class="text-container">
                            <h3>UI & UX</h3>
                            <p>Process of enhancing user satisfaction with a product by improving the usability,
                                accessibility, and
                                pleasure provided in the interaction.</p>
                        </div>
                    </div>
                </div>
                <!--second col -->
                <div class="column">
                    <div class="serv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="text-container">
                            <h3>Web Design</h3>
                            <p>Web design encompasses many different skills and disciplines in the production and
                                maintenance of
                                websites.</p>
                        </div>
                    </div>
                    <div class="serv">

                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text-container">
                            <h3>Web Development</h3>
                            <p>Web development is a broad term for the work involved in developing a web site for the
                                Internet or an
                                intranet.</p>
                        </div>
                    </div>
                </div>
                <!--third col -->
                <div class="column">
                    <div class="img img-col-3">
                        <img src="./images/Suits_season_7_dvd_cover.jpg" class="image" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services section -->
    <!-- buisness sec -->
    <div class="buisness-sec" id="portfolio">
        <div class="container">
            <!-- useable component with class -->
            <h2 class="master-heading">Portfolio</h2>
            <p>If you do it right, it will last forever.</p>
            <div class="portfolio-holder">
                <div class="card">
                    <img src="./images/business-team-working-late-night-with-lights-off-computers-laptop-screen-light_42892-105.webp"
                        alt="" srcset="">
                    <div class="some-info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising and.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/team-business-people-hands-working-typing-laptops-cropped-view-male-hands-typing-laptop-workplace-accompanied-173648738.jpg"
                        alt="" srcset="">
                    <div class="some-info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising and.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/photo-1522071820081-009f0129c71c.jpeg" alt="" srcset="">
                    <div class="some-info">
                        <h3>Project Here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many
                            surprising and.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end buisness sec -->
    <!-- about sec -->
    <div class="about-sec" id="about">
        <div class="container">
            <!-- useable component with class -->
            <h2 class="master-heading">About</h2>
            <p>Less is more work</p>
            <div class="about-holder">
                <div class="about-img">
                    <img src="./images/plant.jpg" alt="" srcset="">
                </div>
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi necessitatibus voluptatum ratione
                        labore iure iusto, enim numquam ipsa totam cum sequi molestias aliquid quod pariatur molestiae
                        saepe, ullam libero voluptates.</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate inventore, vel labore
                        eos ipsam vitae iusto. Dolorum assumenda nemo, numquam natus officiis tempora pariatur mollitia
                        illo ducimus, voluptatum at?</p>
                </div>
                
            </div>
        </div>
    </div>
    <!--end about sec -->
    <!-- start contact sec -->
    <div class="contact" id="contact">
        <div class="container">
            <!-- useable component with class -->
            <h2 class="master-heading">Contact</h2>
            <p>We are born to create</p>
            <div class="contact-info">
                <p class="label">Feel free to drop us a line at:</p>
                <a href="mailto:hr5064147@gmail.com?subject=contact" class="link">hr5064147@gmail.com</a>
                <div class="social">
                    Find Us On Social Networks
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
        </div>
    </div>
    <!--end contact sec -->
    <!-- start footer sec -->
    <div class="footer">
        &copy; 2021 <span>Leon</span> all right resrved
    </div>
    <!--end footer sec -->
    <script src="./js/script.js/script.js"></script>
</body>

</html>